{
    "manifest_version": 3,
    "name": "Shinigami Gambling Ad Blocker",
    "version": "1.0",
    "description": "Blocks gambling-related ads on websites with 'shinigami' in the URL.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}